database_url=postgresql+asyncpg://postgres:postgres@localhost:5432/testing_beta
admin_secret_key=553b0b2b-7b93-4f07-8b1d-b75896883503
algorithm=HS256
access_token_expire_minutes=60
token=test_YuRPhrOlza77Wk3QrdIwhY6xP88IKpPUR9b7Nhay_Bw
shop_id=1103716